<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/tvClientNameBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documents BT"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/brand_primary"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddNewBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner un nouveau BT"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDocsBT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
