<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_lieux"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_lieu"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etSearchLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher un lieu..."
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLieux"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
